<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-high"/>
        </div>
        <br>
        <script>
            function alert_r()
            {   
                alert('hi',I am js);
                
            }
        </script>
        <div class="center text-big bold">
            Hi! I am balaji here..this my first app.
            <button onclick="alert_r()"></button>
        </div>
        
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
